//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stomana.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Analysis
    {
        public long Id { get; set; }
        public long AnalysisRow { get; set; }
        public Nullable<double> C { get; set; }
        public Nullable<double> Mn { get; set; }
        public Nullable<double> S { get; set; }
        public Nullable<double> P { get; set; }
        public Nullable<double> Si { get; set; }
        public Nullable<double> Cr { get; set; }
        public Nullable<double> Ni { get; set; }
        public Nullable<double> Cu { get; set; }
        public Nullable<double> Sn { get; set; }
        public Nullable<double> N { get; set; }
        public Nullable<double> Al { get; set; }
        public Nullable<double> Mo { get; set; }
        public Nullable<double> Ca { get; set; }
        public Nullable<double> Ti { get; set; }
        public Nullable<double> V { get; set; }
        public Nullable<double> Nb { get; set; }
        public Nullable<double> Pb { get; set; }
        public Nullable<double> Mn_S { get; set; }
        public Nullable<double> Ceq { get; set; }
        public Nullable<double> Cp { get; set; }
        public Nullable<double> Tlq { get; set; }
        public Nullable<double> Con { get; set; }
        public Nullable<double> Fe { get; set; }
        public Nullable<double> W { get; set; }
        public Nullable<double> B { get; set; }
        public Nullable<double> As { get; set; }
        public Nullable<double> Co { get; set; }
        public Nullable<double> Al_sol { get; set; }
        public Nullable<double> Ca_sol { get; set; }
        public Nullable<bool> visible { get; set; }
    
        public virtual SamplesHeader SamplesHeader { get; set; }
    }
}
