//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stomana.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SamplesHeader
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SamplesHeader()
        {
            this.Analyses = new HashSet<Analysis>();
        }
    
        public long Id { get; set; }
        public System.DateTime DIADateTime { get; set; }
        public string SampleNo { get; set; }
        public string Quality { get; set; }
        public string IdentValue { get; set; }
        public string AnalysisRow { get; set; }
        public string xmlfile { get; set; }
        public bool sap_checked { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Analysis> Analyses { get; set; }
    }
}
