//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stomana.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class standard
    {
        public long id { get; set; }
        public string quality { get; set; }
        public string minmax { get; set; }
        public decimal C { get; set; }
        public decimal Mn { get; set; }
        public decimal Si { get; set; }
        public decimal P { get; set; }
        public decimal S { get; set; }
        public decimal Cr { get; set; }
        public decimal Ni { get; set; }
        public decimal Cu { get; set; }
        public decimal Mo { get; set; }
        public decimal As { get; set; }
        public decimal Al { get; set; }
        public decimal Al_sol { get; set; }
        public decimal V { get; set; }
        public decimal Ti { get; set; }
        public decimal Nb { get; set; }
        public decimal Sn { get; set; }
        public decimal Pb { get; set; }
        public decimal B { get; set; }
        public decimal N { get; set; }
        public decimal Sb { get; set; }
        public decimal Ca { get; set; }
        public string sampleHeatNo { get; set; }
        public Nullable<decimal> CEQ { get; set; }
    }
}
