﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stomana.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StomanaAnalysisEntities : DbContext
    {
        public StomanaAnalysisEntities()
            : base("name=StomanaAnalysisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Analysis> Analyses { get; set; }
        public virtual DbSet<SamplesHeader> SamplesHeaders { get; set; }
        public virtual DbSet<standard> standards { get; set; }
        public virtual DbSet<SAPTable> SAPTables { get; set; }
    }
}
