//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExclelMechanicsView
    {
        public int Χυτήριο { get; set; }
        public short Έλαση { get; set; }
        public System.DateTime ημ_νια_έλασης { get; set; }
        public Nullable<short> βάρδια_εφ_ριου { get; set; }
        public Nullable<decimal> Re_DEPAL { get; set; }
        public Nullable<decimal> Rm_DEPAL { get; set; }
        public Nullable<decimal> Force_DEPAL { get; set; }
        public string Διάσταση { get; set; }
        public Nullable<decimal> Διατομή { get; set; }
        public Nullable<int> Re { get; set; }
        public Nullable<decimal> C5d { get; set; }
        public Nullable<decimal> C10d { get; set; }
        public Nullable<decimal> AGT { get; set; }
        public Nullable<decimal> Rm_Re { get; set; }
        public Nullable<decimal> Rm_500 { get; set; }
        public Nullable<decimal> Η_πτερυγίων_ { get; set; }
        public Nullable<decimal> ApEgarsionC { get; set; }
        public Nullable<decimal> fR { get; set; }
        public string Σημειώσεις_ { get; set; }
    }
}
