//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class MechanicsDetail
    {
        public long MechanicsID { get; set; }
        public short LineID { get; set; }
        public string Diastasi { get; set; }
        public Nullable<decimal> Diatomi { get; set; }
        public Nullable<int> Re { get; set; }
        public Nullable<decimal> C5d { get; set; }
        public Nullable<decimal> C10d { get; set; }
        public Nullable<decimal> AGT { get; set; }
        public Nullable<decimal> Rm_Re { get; set; }
        public Nullable<decimal> Rm_500 { get; set; }
        public Nullable<decimal> HPretigion { get; set; }
        public Nullable<decimal> ApEgarsionC { get; set; }
        public Nullable<decimal> fR { get; set; }
    
        public virtual Mechanic Mechanic { get; set; }
    }
}
