//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SamplesValue
    {
        public string SampleNo { get; set; }
        public string ItemName { get; set; }
        public Nullable<double> ItemValue { get; set; }
        public int AnalysisRow { get; set; }
    }
}
