﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SidAnalysisEntities : DbContext
    {
        public SidAnalysisEntities()
            : base("name=SidAnalysisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AnalysisQuality> AnalysisQualities { get; set; }
        public virtual DbSet<delSamplesHeader> delSamplesHeaders { get; set; }
        public virtual DbSet<delSamplesValue> delSamplesValues { get; set; }
        public virtual DbSet<Mechanic> Mechanics { get; set; }
        public virtual DbSet<MechanicsDetail> MechanicsDetails { get; set; }
        public virtual DbSet<SamplesHeader> SamplesHeaders { get; set; }
        public virtual DbSet<SamplesValue> SamplesValues { get; set; }
        public virtual DbSet<Standards> Standards1 { get; set; }
        public virtual DbSet<tmpSamplesHeader> tmpSamplesHeaders { get; set; }
        public virtual DbSet<tmpSamplesValue> tmpSamplesValues { get; set; }
        public virtual DbSet<SpectroDBV1> SpectroDBV1 { get; set; }
        public virtual DbSet<AnalysisView> AnalysisViews { get; set; }
        public virtual DbSet<DisplayView> DisplayViews { get; set; }
        public virtual DbSet<ExcelAnalysisView> ExcelAnalysisViews { get; set; }
        public virtual DbSet<ExclelMechanicsView> ExclelMechanicsViews { get; set; }
        public virtual DbSet<ResultsPivot> ResultsPivots { get; set; }
        public virtual DbSet<SampleDetailsView> SampleDetailsViews { get; set; }
        public virtual DbSet<XitirioAnalysisView> XitirioAnalysisViews { get; set; }
        public virtual DbSet<XitirioStandard> XitirioStandards { get; set; }
    }
}
