//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpectroDBV1
    {
        public int AnalysisNo { get; set; }
        public Nullable<System.DateTime> DIADateTime { get; set; }
        public string SampleNo { get; set; }
        public string Quality { get; set; }
        public int EXPR1 { get; set; }
        public string ItemName { get; set; }
        public Nullable<double> ItemValue { get; set; }
        public int EXPR2 { get; set; }
    }
}
