//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class XitirioStandard
    {
        public byte QualitySet { get; set; }
        public string Standard { get; set; }
        public Nullable<decimal> C { get; set; }
        public Nullable<decimal> Mn { get; set; }
        public Nullable<decimal> S { get; set; }
        public Nullable<decimal> P { get; set; }
        public Nullable<decimal> Si { get; set; }
        public Nullable<decimal> Cr { get; set; }
        public Nullable<decimal> Ni { get; set; }
        public Nullable<decimal> Cu { get; set; }
        public Nullable<decimal> Sn { get; set; }
        public Nullable<decimal> N { get; set; }
        public Nullable<decimal> Al { get; set; }
        public Nullable<decimal> Mo { get; set; }
        public Nullable<decimal> V { get; set; }
        public Nullable<decimal> Ti { get; set; }
        public Nullable<decimal> Nb { get; set; }
    }
}
